kalkulator/MainWindow.xaml

<Window x:Class="kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kalkulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="700">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="1" Margin="10,10" Content="AC" x:Name="AC"  FontSize="40" FontFamily="Verdana"  FontStretch="Medium" Click="AC_Click"/>
        <Button Grid.Column="1" Grid.Row="1" Margin="10,10" Content="C" x:Name="C"  FontSize="40" FontFamily="Verdana"  FontStretch="Medium" Click="C_Click"/>
        <Button Grid.Column="2" Grid.Row="1" Margin="10,10" Content="OFF" x:Name="Off" FontSize="40" FontFamily="Verdana"  FontStretch="Medium" Grid.ColumnSpan="2" Click="Number_Click" />
        <Button Grid.Column="0" Grid.Row="2" Margin="10,10" Content="(" x:Name="left_b"  FontSize="40" FontFamily="Verdana"  FontStretch="Medium" Click="Bracket_Click"/>
        <Button Grid.Column="1" Grid.Row="2" Margin="10,10" Content=")" x:Name="right_b"  FontSize="40" FontFamily="Verdana"  FontStretch="Medium" Click="Bracket_Click"/>
        <Button Grid.Column="2" Grid.Row="2" Margin="10,10" Content="+-" x:Name="MP" FontSize="40" FontFamily="Verdana"  FontStretch="Medium" Click="PM_Click"/>
        <Button Grid.Column="3" Grid.Row="2" Margin="10,10" Content="/" x:Name="Slash" FontSize="40" FontFamily="Verdana"  FontStretch="Medium" Click="Operator_Click" />
        <Button Grid.Column="0" Grid.Row="3" Margin="10,10" Content="1" x:Name="One" FontSize="40" FontFamily="Verdana"  FontStretch="Medium" Click="Number_Click" />
        <Button Grid.Column="1" Grid.Row="3" Margin="10,10" Content="2" x:Name="Two" FontSize="40" FontFamily="Verdana"  FontStretch="Medium" Click="Number_Click" />
        <Button Grid.Column="2" Grid.Row="3" Margin="10,10" Content="3" x:Name="Three" FontSize="40" FontFamily="Verdana"  FontStretch="Medium" Click="Number_Click" />
        <Button Grid.Column="3" Grid.Row="3" Margin="10,10" Content="*" x:Name="Star" FontSize="40" FontFamily="Verdana"  FontStretch="Medium" Click="Operator_Click"/>
        <Button Grid.Column="0" Grid.Row="4" Margin="10,10" Content="4" x:Name="Four"  FontSize="40" FontFamily="Verdana"  FontStretch="Medium" Click="Number_Click" />
        <Button Grid.Column="1" Grid.Row="4" Margin="10,10" Content="5" x:Name="Five"  FontSize="40" FontFamily="Verdana"  FontStretch="Medium" Click="Number_Click" />
        <Button Grid.Column="2" Grid.Row="4" Margin="10,10" Content="6" x:Name="Six" FontSize="40" FontFamily="Verdana"  FontStretch="Medium" Click="Number_Click" />
        <Button Grid.Column="3" Grid.Row="4" Margin="10,10" Content="-" x:Name="Minus" FontSize="40" FontFamily="Verdana"  FontStretch="Medium" Click="Operator_Click"/>
        <Button Grid.Column="0" Grid.Row="5" Margin="10,10" Content="7" x:Name="Seven" FontSize="40" FontFamily="Verdana"  FontStretch="Medium" Click="Number_Click" />
        <Button Grid.Column="1" Grid.Row="5" Margin="10,10" Content="8" x:Name="Eight"  FontSize="40" FontFamily="Verdana"  FontStretch="Medium" Click="Number_Click" />
        <Button Grid.Column="2" Grid.Row="5" Margin="10,10" Content="9" x:Name="Nine" FontSize="40" FontFamily="Verdana"  FontStretch="Medium" Click="Number_Click" />
        <Button Grid.Column="3" Grid.Row="5" Margin="10,10" Content="+" x:Name="Plus" FontSize="40" FontFamily="Verdana"  FontStretch="Medium" Click="Operator_Click"/>
        <Button Grid.Column="0" Grid.Row="6" Margin="10,10" Content="0" x:Name="Zero" FontSize="40" FontFamily="Verdana"  FontStretch="Medium" Grid.ColumnSpan="2" Click="Number_Click" />
        <Button Grid.Column="2" Grid.Row="6" Margin="10,10" Content="," x:Name="Dot" FontSize="40" FontFamily="Verdana"  FontStretch="Medium" Click="Dot_Click"/>
        <Button Grid.Column="3" Grid.Row="6" Margin="10,10" Content="=" x:Name="Equals" FontSize="40" FontFamily="Verdana"  FontStretch="Medium" Click="Result_Click"/>
        <ListBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" x:Name="View_lb" SelectionChanged="View_lb_SelectionChanged" BorderThickness="2"></ListBox>
        
            <ListBox Grid.Column="4" Grid.Row="0" Grid.RowSpan="7" x:Name="Result_lb" Background="Gray" SelectionChanged="Result_lb_SelectionChanged" BorderThickness="2" />
        
        </Grid>
        </Window>
